# EasyUi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  include_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
emiya/: build.gradle
emiya/src/main/: AndroidManifest.xml
emiya/src/main/java/com/emiya/api/error/: EObserver.java  ERROR.java  EmptyBodyFuc.java  ExceptionHandle.java  HandleFuc.java  HttpResponseFunc.java  ResponseThrowable.java  ServerException.java
emiya/src/main/java/com/emiya/api/factor/: HeaderInterceptor.java  TransformersFactory.java
emiya/src/main/java/com/emiya/app/: EasyAppManager.java  EasyApplication.java
emiya/src/main/java/com/emiya/bean/base/: BasePage.java  BaseResponseBean.java
emiya/src/main/java/com/emiya/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IMvpBase.java  IPresenter.java  IView.java
emiya/src/main/java/com/emiya/ui/RecyclerView/: ArrayAdapter.java  BaseListAdapter.java  CommonAdapter.java  ViewHolder.java
emiya/src/main/java/com/emiya/ui/activity/: BaseActivity.java  BaseMVPActivity.java
emiya/src/main/java/com/emiya/ui/fragment/: BaseFragment.java  BaseMVPFragment.java
emiya/src/main/java/com/emiya/ui/widgets/: LineEditText.java  LvEditText.java  MaxHeightScrollView.java  MaxHeightWebView.java  NumberLimitEditText.java  ProgressView.java  RvInScrollView.java  SquareRelativeLayout.java  TabEntity.java
emiya/src/main/java/com/emiya/ui/widgets/adapter/: BaseListAdapter.java
emiya/src/main/java/com/emiya/util/: AnimViewWrapper.java  ApkUtils.java  BitmapUtils.java  CollectionUtil.java  DensityUtils.java  DialogHelper.java  DoubleUtil.java  FileUtils.java  FirstLetterUtil.java  FragmentUserVisibleController.java  GlideUtils.java  KeyBoardUtils.java  L.java  MD5Util.java  MySharePreferencesManager.java  NetworkUtils.java  PermissionUtil.java  RegExpUtil.java  ScreenUtils.java  SecureSPUtils.java  SpannableStringUtils.java  StringUtils.java  TextViewUtil.java  ThreadUtil.java  TimeUtils.java  ToastUtils.java
emiya/src/main/res/drawable/: ic_ring.xml  shape_oval_red.xml
emiya/src/main/res/values/: attrs.xml  colors.xml  strings.xml
emiya/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qmui/: build.gradle
qmui/src/main/res/values-v21/: qmui_themes_compat.xml
