<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUITopBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    app:qmui_topbar_bg_color="@color/white"
    app:qmui_topbar_left_back_drawable_id="@drawable/ic_emiya_back" />